#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cchatela
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              31780
ProcessCreationTime_UTC        1730714733
ProcessCreationTime_Readable   Mon Nov  4 02:05:33 2024 PST
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/03/cchatela/work_gpdk045/EE477P/MULT4/maestro/maestro.sdb
TimeEditLocked                 Mon Nov  4 02:05:57 2024 PST
