"#INPUTS"
((name "Q'") 
    (nodes 
	("Q'" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "Q") 
    (nodes 
	("Q" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "R") 
    (nodes 
	("R" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "S") 
    (nodes 
	("S" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "Reset") 
    (nodes 
	("Reset" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "10p") 
	    (fall "10p")
	    (period "10n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "0111101111") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "D") 
    (nodes 
	("D" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "10p") 
	    (fall "10p")
	    (period "10n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "1111010011") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "CLK") 
    (nodes 
	("CLK" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "10p") 
	    (fall "10p")
	    (period "10n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "0101010101") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "VDD") 
    (nodes 
	("VDD" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "VSS") 
    (nodes 
	("VSS" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
"#GLOBALS"
