#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cchatela
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              312163
ProcessCreationTime_UTC        1729817963
ProcessCreationTime_Readable   Thu Oct 24 17:59:23 2024 PDT
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/03/cchatela/work_gpdk045/EE477P/MUX_4X/physConfig/physExpand.cfg
TimeEditLocked                 Thu Oct 24 21:52:15 2024 PDT
