#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cchatela
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              16196
ProcessCreationTime_UTC        1730513479
ProcessCreationTime_Readable   Fri Nov  1 19:11:19 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/03/cchatela/work_gpdk045/EE477P/8bit_csa_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov  2 00:38:30 2024 PDT
