"#INPUTS"
((name "VSS") 
    (nodes 
	("VSS" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "VDD") 
    (nodes 
	("VDD" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "RST") 
    (nodes 
	("RST" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "10p") 
	    (fall "10p")
	    (period "10n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "0011111111111111111111") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "IN_CLK") 
    (nodes 
	("IN_CLK" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "10p") 
	    (fall "10p")
	    (period "10n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "01010101010101010101") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "IN<0>") 
    (nodes 
	("IN<0>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "10p") 
	    (fall "10p")
	    (period "10n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "1111110011") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "IN<1>") 
    (nodes 
	("IN<1>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "10p") 
	    (fall "10p")
	    (period "10n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "1111111111") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "IN<2>") 
    (nodes 
	("IN<2>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "10p") 
	    (fall "10p")
	    (period "10n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "1111000011") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "IN<3>") 
    (nodes 
	("IN<3>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("0") 
	    (rise "10p") 
	    (fall "10p")
	    (period "10n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "1100110000") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
"#GLOBALS"
