#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cchatela
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              312163
ProcessCreationTime_UTC        1729817966
ProcessCreationTime_Readable   Thu Oct 24 17:59:26 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/03/cchatela/work_gpdk045/EE477P/INVX16/layout/layout.oa.cdslck
TimeEditLocked                 Thu Oct 24 21:22:38 2024 PDT
