"#INPUTS"
((name "F1'") 
    (nodes 
	("F1'" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "F0'") 
    (nodes 
	("F0'" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "reqD'") 
    (nodes 
	("reqD'" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "reqM'") 
    (nodes 
	("reqM'" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "RESET") 
    (nodes 
	("RESET" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "reqM") 
    (nodes 
	("reqM" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "CLK") 
    (nodes 
	("CLK" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "reqD") 
    (nodes 
	("reqD" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "F0") 
    (nodes 
	("F0" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "F1") 
    (nodes 
	("F1" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0")
	)
    )
)
((name "VSS") 
    (nodes 
	("VSS" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "VDD") 
    (nodes 
	("VDD" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
"#GLOBALS"
