#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cchatela
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              274247
ProcessCreationTime_UTC        1729726748
ProcessCreationTime_Readable   Wed Oct 23 16:39:08 2024 PDT
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/03/cchatela/work_gpdk045/EE477P/HA/maestro/maestro.sdb
TimeEditLocked                 Wed Oct 23 17:12:21 2024 PDT
